{
  "name": "@upryzing/lavender-mono",
  "version": "0.1.0",
  "description": "Upryzing's main web and desktop apps",
  "scripts": {
    "test": "pnpm --filter test-runner test",
    "test:coverage": "pnpm --filter test-runner coverage",
    "test:browser:install": "pnpm --filter browser-test-runner exec playwright install",
    "test:browser:regression": "pnpm --filter browser-test-runner exec playwright test regression",
    "test:browser:report": "pnpm --filter browser-test-runner exec playwright show-report",
    "lint": "eslint --ext .ts,.tsx components/ packages/",
    "lint:fix": "pnpm lint --fix",
    "dev:web": "pnpm --filter @upryzing/lavender dev",
    "dev:desktop": "pnpm --filter @upryzing/lavender-desktop tauri dev",
    "build:deps": "pnpm --filter @upryzing/upryzing.js build",
    "build:web": "pnpm --filter @upryzing/lavender build",
    "build:desktop": "pnpm --filter @upryzing/lavender-desktop tauri build",
    "start": "cd packages/client && pnpm run serve",
    "fmt": "prettier --write '**/*.{ts,tsx,json}'",
    "fmt:check": "prettier --check '**/*.{ts,tsx,json}'",
    "typecheck": "cd packages/client && pnpm run typecheck"
  },
  "keywords": [],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "private": true,
  "packageManager": "pnpm@8.6.0"
}